<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{color: black; }     
        .headerlogo{background-image: url("C:/Users/Admin/Desktop/logo2.png"); width: 220px; height: 100px;
            background-size: cover; }
            .mid{background-image: url("C:/Users/Admin/Desktop/Website/2.jpg"); 
            background-repeat: no-repeat; height: 1000px;}
            nav {
            display: flex;
            background-color: white; margin-left: 650px; margin-top: 0px;
            }
            nav a { 
            color: black;
            margin:  15px;
            text-decoration: solid;
            font-weight: bold; font-size: 20px;
        }
        nav a:hover { background-color: aqua;
            color: red;
        }
        p{text-align: center; font-size: large; font-family: Arial, Helvetica, sans-serif;}
            .col-address{    -webkit-text-size-adjust: 100%;
    font-size: 16px;
    line-height: 1.2;
    font-family: Karla;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    color: #444;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: 0;
    margin: 0;
    padding: 0;
    transition: none;}
        
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="headerlogo">
        <header>
            <!--h1 style="margin-left: 250px; width: 5000px;">Jassi De Parathe</h1-->
            <nav style="margin-left: 650px;">
                <a href="websitemenu2.html">Menu</a>
                <a href="#">Punjabiyat</a>
                <a href="Aboutus.html">About Us</a>
                <a href="#">Contact us</a>
                <a href="#">Order now</a>
                <a href="formvalidation.html">Registration form</a>
            </nav>
        </header> </div>

        <div class="col-address">
            <h4 style="text-shadow: 3px 3px blue ;">Contact Detail</h4>
            <p style="text-align: left;">28, Sardar Centre,<br>
              Opp. Vastrapur Lake,<br>
              Vastrapur, Ahmedabad-380015<br>
              Gujarat, India.</p>
          </div>

        

        
    
    <!--h1 style="text-align: center;">About Us</h1>
    <i class="fa fa-info" aria-hidden="true" style="font-size: 24px"></i> <label for="Aboutus"></label>
    <p>Jassi De Parathe is a restaurant 
        that serves delicious parathas. We have a variety of parathas to choose from. 
        We also serve snacks like Paneer Tikka, Paneer Roll, and Paneer Pakora. 
        We have a variety of beverages to choose from. We also serve desserts like Gulab Jamun and Rasgulla. 
        We have a friendly staff that is always ready to serve you. 
        We have a clean and hygienic environment. We have a spacious dining area. 
        We have a parking facility. We have a home delivery service. We have a takeaway service.</p>
        <i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 24px";></i> <label for="email">info@jassideparathe.com</label>
        <br><br>
        <i class="fa fa-address-card" aria-hidden="true" style="font-size: 24px";></i> <label for="Address">28, Sardar Centre,
            Opp. Vastrapur Lake,
            Vastrapur, Ahmedabad-380015
            Gujarat, India.</label>
        <br><br>
        <i class="fa fa-phone" aria-hidden="true" style="font-size: 24px"></i> <label for="phone">+91 9510222000</label>
        <br><br>
        <i class="fa fa-instagram" aria-hidden="true" style="font-size: 24px"></i> <a href="https://www.instagram.com/jassideparathe/">Instagram</a>
        <br><br>
        <i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 24px"></i> <a href="https://www.facebook.com/JassiDeParathe/">Facebook</a>
        <!--footer>
            <p>&copy; 2024 Restaurant Management System. All Rights Reserved.</p>
        </footer-->

</body>
</html>