<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script>



    </script>
    <style>
        header{ background-color: black ; background-image: url("logo2.png"); 
        width: 220px; height: 100px; 
        background-size: cover;}      
        
        .mid{background-image: url("Website/2.jpg"); 
             height: 850px;}
        nav {
            display: flex; font-size: medium;
            background-color: black; margin-left: 650px; margin-top: 0px;
            }
        nav a { 
            color: black;
            margin:  20px;
            text-decoration: solid;
            font-weight: bold; font-size: small; display: block;
        }
        nav a:hover { background-color: aqua;
            color: red;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        
        <nav style="margin-left: 650px;">
            <a href="websitemenu2.html">Menu</a>
            <a href="#">Punjabiyat</a>
            <a href="Aboutus.html">About Us</a>
            <a href="#">Contact us</a>
            <a href="#">Order now</a>
            <a href="formvalidation.html">Registration form</a>
        </nav>
    </header> 
    <div class="mid"></div>
    




    <!-- Slider >
<div id="carSlider" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="C:/Users/Admin/Desktop/Website/1.webp" class="d-block w-100" alt="Luxury Car 1">
        </div>
        <div class="carousel-item">
            <img src="C:\Users\Admin\Desktop\Website\2.jpg" class="d-block w-100" alt="Luxury Car 2">
        </div>
        <div class="carousel-item">
            <img src="C:\Users\Admin\Desktop\Website\4.jpg" class="d-block w-100" alt="Luxury Car 3">
        </div>
        <div class="carousel-item">
            <img src="C:\Users\Admin\Desktop\Website\11.jpg" class="d-block w-100" alt="Luxury Car 4">
        </div>
        <div class="carousel-item">
            <img src="C:\Users\Admin\Desktop\Website\111.jpeg" class="d-block w-100" alt="Luxury Car 5">
        </div>
        <div class="carousel-item">
            <img src="C:\Users\Admin\Desktop\Website\222.jpeg" class="d-block w-100" alt="Luxury Car 6">
        </div>
        
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carSlider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carSlider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
</div-->
    
</body>
</html>