<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{background-color: rgb(209, 69, 44);
            text-align: center;
            padding: 10px 20px;margin: 10px 20px; }
            .headerlogo{background-image: url("C:/Users/Admin/Desktop/logo.png");}
        h4{text-align: center; 
            color: rgb(102, 2, 2); 
            margin-top: 100px;
            margin-bottom: 10px;
            font-size: xx-large;
            padding: 25px 25px;}
        nav {
            background-color: rgb(198, 95, 95);
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .col-lg-3.col-md-6.footer-block-inner{ display: block;
position: relative;
width: 695.333px;
height: 69.125px;
margin: 0px;
padding: 0px 15px;
border: 0px none rgb(68, 68, 68);
background-color: rgba(0, 0, 0, 0) (transparent);
color: rgb(68, 68, 68) (dark gray);
font-family: Karla;
font-size: 16px;}
.row{ 
display: flex;
position: static;
width: 695.333px;
height: 512.302px;
margin: 0px -15px;
padding: 0px;
border: 0px none rgb(68, 68, 68);
background-color: rgba(0, 0, 0, 0) (transparent);
color: rgb(68, 68, 68) (dark gray);
font-family: Karla;
font-size: 16px;}
        
    </style>

</head>
<body>
    <!--1st Page-->
    <header>
    <h1>Jassi De Parathe</h1>
    </header> 
    <nav>
        <a href="menu.html">Menu</a>
        
        <a href="Aboutus.html">About Us</a>
    </nav>    
    <h4>Welcome to Jassi De Parathe</h4>
    <label for="ordernow"></label> 
    <a href="menu.html" value="ordernow" type="button" style="margin-left: 48%;">Order Now</a>
    <!--input type="button" value="Order Now" id="ordernow" style="margin-left: 48%;"-->

    <footer class="footer-1 p-relative">
        <div class="container">
          <div class="footer-links p-relative">
            <div class="row">
              <div class="col-lg-3 col-md-6 footer-block-inner">
                <div class="footer-block">
                  <div class="footer-logo"> <a href="#"> <img src="assets/img/jdp-logo-footer.png" alt="" class="logo-dark"> <img src="assets/img/jdp-logo-footer.png" alt="" class="logo-light"> </a> </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 footer-block-inner">
                <div class="col-address">
                  <h4 class="footer-title">Contact Detail</h4>
                  <p>28, Sardar Centre,<br>
                    Opp. Vastrapur Lake,<br>
                    Vastrapur, Ahmedabad-380015<br>
                    Gujarat, India.</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 footer-block-inner">
                <div class="footer-block col-contact">
                  <h4 class="footer-title">Call Us</h4>
                  <p class="over-hidden"><strong>T</strong> <span>:</span><a class="link-hover" data-hover-text="+91 95102 22000" href="tel: +91 9510222000"> +91 95102 22000</a></p>
                  <p class="over-hidden"><strong>E</strong> <span>:</span><a class="link-hover" data-hover-text="info@jassideparathe.com" href="mailto: info@jassideparathe.com">info@jassideparathe.com</a> </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 footer-block-inner">
                <div class="footer-block col-menu">
                  <h4 class="footer-title">Social</h4>
                  <div class="footer-social p-relative">
                    <ul>
                      <li class="over-hidden"> <a href="https://www.facebook.com/JassiDeParathe/" target="_blank" rel="nofollow">Facebook<div class="icon-circle"></div></a> </li>
                      <li class="over-hidden"> <a href="https://www.instagram.com/jassideparathe/" target="_blank" rel="nofollow">Instagram<div class="icon-circle"></div></a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-nav">
          <div class="container">
            <ul>
              <li><a class="link-hover" href="about-us.html">About<div class="icon-circle"></div></a></li>
              <li><a class="link-hover" href="punjabiyat.html" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">Punjabiyat<div class="icon-circle" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"></div></a></li>
              <li><a class="link-hover" href="feedback.html">Feedback<div class="icon-circle"></div></a></li>
              <li><a class="link-hover" href="contact-us.html">Contact<div class="icon-circle"></div></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <div class="text-center">
            <p>© <span class="currentyear">2024</span> Jassi De Parathe. All Rights Reserved. <a href="https://nyasa.co.in/" target="_blank" title="Made with ❤️ by NPS" class="mono"><img class="mono" src="assets/img/nps-logo 1.png" alt="Cb Mono"></a></p>
          </div>
        </div>
      </footer>



    <footer>
        <p>&copy; 2024 Restaurant Management System. All Rights Reserved.</p>
    </footer>
</body>
</html>
